{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
  }],
  "structs": [{
      "name": "lender_type",
      "base": "",
      "fields": [
        {"name":"lender_n", "type":"account_name"},
        {"name":"balance", "type":"uint64"},
        {"name":"lending_score", "type":"uint8"}
      ]
    },{
      "name": "create_lender_type",
      "base": "",
      "fields": [
        {"name":"lender_n", "type":"account_name"}
      ]
    },{
      "name": "borrower_type",
      "base": "",
      "fields": [
        {"name":"borrower_n", "type":"account_name"},
        {"name":"cibil_score", "type":"uint64"},
        {"name":"risk_category", "type":"uint8"}
      ]
    },{
      "name": "create_borrower_type",
      "base": "",
      "fields": [
        {"name":"borrower_n", "type":"account_name"}
      ]
    },{
      "name": "update_cibil",
      "base": "",
      "fields": [
        {"name":"borrower_n", "type":"account_name"},
        {"name":"cibil_score", "type":"uint64"},
        {"name":"risk_category", "type":"uint8"}
      ]
    },{
      "name": "lending",
      "base": "",
      "fields": [
        {"name":"borrower", "type":"borrower_type"},
        {"name":"lender", "type":"lender_type"},
        {"name":"principal", "type":"uint64"},
        {"name":"total_period", "type":"uint8"},
        {"name":"period_left", "type":"uint8"},
        {"name":"emi", "type":"uint8"},
        {"name":"unique_serial_number", "type":"uint32"}
      ]
    },{
      "name": "create_lending",
      "base": "",
      "fields": [
        {"name":"borrower", "type":"borrower_type"},
        {"name":"lender", "type":"lender_type"},
        {"name":"principal", "type":"uint64"},
        {"name":"total_period", "type":"uint8"},
        {"name":"period_left", "type":"uint8"},
        {"name":"emi", "type":"uint8"},
        {"name":"unique_serial_number", "type":"uint32"}
      ]
    },{
      "name": "close_lending",
      "base": "",
      "fields": [
        {"name":"borrower", "type":"borrower_type"},
        {"name":"lender", "type":"lender_type"},
        {"name":"unique_serial_number", "type":"uint32"}
      ]
    },{
      "name": "update_lending",
      "base": "",
      "fields": [
        {"name":"borrower", "type":"borrower_type"},
        {"name":"lender", "type":"lender_type"},
        {"name":"period_left", "type":"uint8"},
        {"name":"unique_serial_number", "type":"uint32"}
      ]
    }
  ],
  "actions": [{
      "name": "createl",
      "type": "create_lender_type",
      "ricardian_contract": ""
    },{
      "name": "createb",
      "type": "create_borrower_type",
      "ricardian_contract": ""
    },{
      "name": "updatec",
      "type": "update_cibil",
      "ricardian_contract": ""
    },{
      "name": "createlen",
      "type": "create_lending",
      "ricardian_contract": ""
    },{
      "name": "closelen",
      "type": "close_lending",
      "ricardian_contract": ""
    },{
      "name": "updatelen",
      "type": "update_lending",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
        "name": "lenders",
        "type": "lender_type",
        "index_type": "i64",
        "key_names" : ["lender_n"],
        "key_types" : ["account_name"]
      },{
        "name": "borrowers",
        "type": "borrower_type",
        "index_type": "i64",
        "key_names" : ["borrower_n"],
        "key_types" : ["account_name"]
      },{
        "name": "lendings",
        "type": "lending",
        "index_type": "i64",
        "key_names" : ["unique_serial_number"],
        "key_types" : ["uint32"]
      }
  ],
  "ricardian_clauses": [],
  "abi_extensions": []
}
